StationName	Municipalidad de Parral
StationCode	M13L
Latitude	-36.14254761
Longitude	-71.82311249
Rhypo_km	508.957614

Time_s	Acceleration_North_mps2	Acceleration_East_mps2

Data extracted for the author's doctoral thesis.
Original dataset: Sebastián Castro, Roberto Benavente, Jorge G. F. Crempien, Gabriel Candia, Juan Carlos de la Llera (2022).
A Consistently Processed Strong‐Motion Database for Chilean Earthquakes. Seismological Research Letters, 93(5), 2700–2718.
https://doi.org/10.1785/0220200336
